<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtelueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="CodeOrder" />
    </Key>
    <Property Name="CodeOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeService" Type="Int32" />
    <Property Name="CodePerson" Type="Int32" />
    <Property Name="DateOrder" Type="DateTime" Precision="3" />
    <Property Name="DateFitting" Type="DateTime" Precision="3" />
    <Property Name="DateReady" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Order_Person" FromRole="Order" ToRole="Person" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Order_Service" FromRole="Order" ToRole="Service" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="CodePerson" />
    </Key>
    <Property Name="CodePerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronimic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Person" FromRole="Person" ToRole="Order" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Session_Person" FromRole="Person" ToRole="Session" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Person" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="CodeRole" />
    </Key>
    <Property Name="CodeRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="CodeService" />
    </Key>
    <Property Name="CodeService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Service" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="CodeSession" />
    </Key>
    <Property Name="CodeSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateSession" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="CodePerson" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Session_Person" FromRole="Session" ToRole="Person" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="CodeUser" />
    </Key>
    <Property Name="CodeUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Paassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodeRole" Type="Int32" />
    <Property Name="CodePerson" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_User_Person" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Order_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="CodePerson" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CodePerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="CodeService" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CodeService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="CodePerson" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="CodePerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="CodePerson" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CodePerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="CodeRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CodeRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AtelueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_Person" Association="Self.FK_Order_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="Self.FK_Order_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Person" Association="Self.FK_Session_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Person" Association="Self.FK_User_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>