<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AtelueModelContainer" CdmEntityContainer="AtelueEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AtelueModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CodeOrder" ColumnName="CodeOrder" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="CodePerson" ColumnName="CodePerson" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="DateFitting" ColumnName="DateFitting" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="AtelueModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="CodePerson" ColumnName="CodePerson" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronimic" ColumnName="Patronimic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AtelueModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="CodeRole" ColumnName="CodeRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="AtelueModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="AtelueModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="CodeSession" ColumnName="CodeSession" />
          <ScalarProperty Name="DateSession" ColumnName="DateSession" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CodePerson" ColumnName="CodePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AtelueModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AtelueModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="Paassword" ColumnName="Paassword" />
          <ScalarProperty Name="CodeRole" ColumnName="CodeRole" />
          <ScalarProperty Name="CodePerson" ColumnName="CodePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>