
FC:\Users\glas5\source\repos\Ateler\App.xaml;;
FC:\Users\glas5\source\repos\Ateler\AddOrderWindow.xaml;;
FC:\Users\glas5\source\repos\Ateler\AddServiceWindow.xaml;;
FC:\Users\glas5\source\repos\Ateler\AddUserWindow.xaml;;
FC:\Users\glas5\source\repos\Ateler\AdminPage.xaml;;
FC:\Users\glas5\source\repos\Ateler\AuthorizationPage.xaml;;
FC:\Users\glas5\source\repos\Ateler\ClientListPage.xaml;;
FC:\Users\glas5\source\repos\Ateler\ClientPage.xaml;;
FC:\Users\glas5\source\repos\Ateler\MainWindow.xaml;;
FC:\Users\glas5\source\repos\Ateler\MasterPage.xaml;;
FC:\Users\glas5\source\repos\Ateler\ServiceForClientPage.xaml;;
FC:\Users\glas5\source\repos\Ateler\ServicePage.xaml;;

