
FD:\bin\Student\Ateler\App.xaml;;
FD:\bin\Student\Ateler\AddOrderWindow.xaml;;
FD:\bin\Student\Ateler\AddServiceWindow.xaml;;
FD:\bin\Student\Ateler\AddUserWindow.xaml;;
FD:\bin\Student\Ateler\AdminPage.xaml;;
FD:\bin\Student\Ateler\AuthorizationPage.xaml;;
FD:\bin\Student\Ateler\ClientListPage.xaml;;
FD:\bin\Student\Ateler\ClientPage.xaml;;
FD:\bin\Student\Ateler\MainWindow.xaml;;
FD:\bin\Student\Ateler\MasterPage.xaml;;
FD:\bin\Student\Ateler\ServiceForClientPage.xaml;;
FD:\bin\Student\Ateler\ServicePage.xaml;;

